# airport-vip-lounge

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/airport/viplounge/: VipLoungeApplication.java
backend/src/main/java/com/airport/viplounge/common/: PageResult.java  Result.java
backend/src/main/java/com/airport/viplounge/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/airport/viplounge/controller/: DashboardController.java  FlightChangeController.java  FlightController.java  MealController.java  MeetingRoomController.java  PassengerConfirmationController.java  PassengerController.java  SeatController.java  ServiceAdjustmentController.java  ServiceRecordController.java  ShowerRoomController.java  StaffController.java  VehicleController.java  VehicleTaskController.java
backend/src/main/java/com/airport/viplounge/entity/: Flight.java  FlightChange.java  Meal.java  MeetingRoom.java  Passenger.java  PassengerConfirmation.java  Seat.java  ServiceAdjustment.java  ServiceRecord.java  ShowerRoom.java  Staff.java  Vehicle.java  VehicleTask.java
backend/src/main/java/com/airport/viplounge/mapper/: FlightChangeMapper.java  FlightMapper.java  MealMapper.java  MeetingRoomMapper.java  PassengerConfirmationMapper.java  PassengerMapper.java  SeatMapper.java  ServiceAdjustmentMapper.java  ServiceRecordMapper.java  ShowerRoomMapper.java  StaffMapper.java  VehicleMapper.java  VehicleTaskMapper.java
backend/src/main/java/com/airport/viplounge/service/: DashboardService.java  FlightChangeService.java  FlightService.java  MealService.java  MeetingRoomService.java  PassengerConfirmationService.java  PassengerService.java  SeatService.java  ServiceAdjustmentService.java  ServiceRecordService.java  ShowerRoomService.java  StaffService.java  VehicleService.java  VehicleTaskService.java
backend/src/main/java/com/airport/viplounge/service/impl/: DashboardServiceImpl.java  FlightChangeServiceImpl.java  FlightServiceImpl.java  MealServiceImpl.java  MeetingRoomServiceImpl.java  PassengerConfirmationServiceImpl.java  PassengerServiceImpl.java  SeatServiceImpl.java  ServiceAdjustmentServiceImpl.java  ServiceRecordServiceImpl.java  ShowerRoomServiceImpl.java  StaffServiceImpl.java  VehicleServiceImpl.java  VehicleTaskServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  README.md  index.html  nginx.conf  package.json  (+1 more)
(+28 files in other folders)
